.chats
  position: relative
  height: 400px
  width: 250px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px
    background-color: #059ee0
    height: 50px
  &__avatar
    width: 25px !important
    height: 25px !important
  &__search 
    display: flex
    align-items: center
    justify-content: space-between
    flex: 1
    padding-left: 8px
    .chats__searchIcon
      color: white
      font-size: 13px !important
      &:hover
        opacity: 0.8
    input
      outline: none
      background-color: transparent
      border: none
      font-size: 12px
      color: white
      flex: 1
      &::placeholder
        color: white
        opacity: 1
  &__posts
    height: 359px
    background-color: white
    box-shadow: 1px -7px 7px -6px rgba(0, 0, 0, 0.44)
    margin-top: -9px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    overflow: scroll
    &::-webkit-scrollbar
      display: none
  &__takeShot
    position: absolute
    background-color: white
    color: gray
    border-radius: 200px
    font-size: 40px !important
    cursor: pointer
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    &:hover
      opacity: 0.8
  &__closeIcon
    position: absolute
    top: 5px
    right: 5px
    color: white
    cursor: pointer
   
    