.chat
  display: flex
  align-items: center
  justify-content: space-between  
  padding: 8px
  border-bottom: 1px solid whitesmoke
  cursor: pointer
  &:hover
    opacity: 0.8
  &__info
    padding-left: 5px
    flex: 1
    h4
      font-size: 14px 
      font-weight: bold
    p
      font-size: 12px
  &__avatar
    width: 35px !important
    height: 35px !important
  &__readIcon
    color: #ed3b55
  
  
