.login
  background-color: #feff00
  display: grid
  place-items: center
  height: 420px
  width: 100%
  overflow: hidden
  &__container
    display: flex
    flex-direction: column
    img
      width: 300px
      height: 420px
      object-fit: contain